"3G-4G Modem Manager" "0" "0" "99" "0" "main" ""
"Add stream URL" "0" "0" "99" "0" "main" ""
"AirPlayer" "0" "0" "99" "0" "main" ""
"Aspect Ratio Switch setup" "0" "0" "99" "0" "main" ""
"Audio Pip enable" "0" "0" "99" "0" "main" ""
"Audio Sync Setup" "0" "0" "99" "0" "main" ""
"Audio restart Setup" "0" "0" "99" "0" "main" ""
"AutoBackup" "0" "0" "99" "0" "main" ""
"AutoTimer" "0" "0" "99" "0" "main" ""
"CCcam Info 1.3c svn3385" "0" "0" "99" "0" "main" ""
"Cam Restart" "0" "0" "99" "0" "main" ""
"Change root password" "0" "0" "99" "0" "main" ""
"DLNA Server" "0" "0" "99" "0" "main" ""
"DLNA-uPnP Browser" "0" "0" "99" "0" "main" ""
"Device Info" "0" "0" "99" "0" "main" ""
"Download Manager 5.0" "0" "0" "99" "0" "main" ""
"Dream-Explorer" "0" "0" "99" "0" "main" ""
"Fan Control 2" "0" "0" "99" "0" "main" ""
"Fan Control 2 - Monitor" "0" "0" "99" "0" "main" ""
"Firmware Upgrade" "0" "0" "99" "0" "main" ""
"Font Magnifier 0.6.1" "0" "0" "99" "0" "main" ""
"Foreca Weather Forecast" "0" "0" "99" "0" "main" ""
"HDMI CEC setup" "0" "0" "99" "0" "main" ""
"IPTV List Updater" "0" "0" "99" "0" "main" ""
"LetterBox Zoom" "0" "0" "99" "0" "main" ""
"Locale Manager" "0" "0" "99" "0" "main" ""
"Media player" "0" "0" "99" "0" "main" ""
"Media scanner" "0" "0" "99" "0" "main" ""
"MenuSort" "0" "0" "99" "0" "main" ""
"Mosaic" "0" "0" "99" "0" "main" ""
"Movie-EPG" "0" "0" "99" "0" "main" ""
"NFS server setup" "0" "0" "99" "0" "main" ""
"NaviBarPE" "0" "0" "99" "0" "main" ""
"OSD 3D setup" "0" "0" "99" "0" "main" ""
"OSD position setup" "0" "0" "99" "0" "main" ""
"OnDemand" "0" "0" "99" "0" "main" ""
"Open WebIF - PE" "0" "0" "99" "0" "main" ""
"PE Cam Manager" "0" "0" "99" "0" "main" ""
"PE FAQ" "0" "0" "99" "0" "main" ""
"PE MultiBoot" "0" "0" "99" "0" "main" ""
"PE Speed Up" "0" "0" "99" "0" "main" ""
"PEPanel" "0" "0" "99" "0" "main" ""
"Package Manager" "0" "0" "99" "0" "main" ""
"Persian Palace" "0" "0" "99" "0" "main" ""
"Picture player" "0" "0" "99" "0" "main" ""
"PushService" "0" "0" "99" "0" "main" ""
"Remote control setup" "0" "0" "99" "0" "main" ""
"Samba Server" "0" "0" "99" "0" "main" ""
"Screen position setup" "0" "0" "99" "0" "main" ""
"SetPicon" "0" "0" "99" "0" "main" ""
"Setup PiPServiceRelation" "0" "0" "99" "0" "main" ""
"Setup Quickbutton" "0" "0" "99" "0" "main" ""
"Show Clock setup Ver. 0.5" "0" "0" "99" "0" "main" ""
"SimpleUmount" "0" "0" "99" "0" "main" ""
"SoftCam Updater 3.1" "0" "0" "99" "0" "main" ""
"Software management" "0" "0" "99" "0" "main" ""
"StartupToStandby" "0" "0" "99" "0" "main" ""
"StreamTVPlayer" "0" "0" "99" "0" "main" ""
"Tuner Server" "0" "0" "99" "0" "main" ""
"UsbFormatWizard" "0" "0" "99" "0" "main" ""
"VLC Video Player" "0" "0" "99" "0" "main" ""
"Virtual Zap" "0" "0" "99" "0" "main" ""
"Virtual Zap Setup" "0" "0" "99" "0" "main" ""
"Wireless Access Point" "0" "0" "99" "0" "main" ""
"Zap Statistic" "0" "0" "99" "0" "main" ""
"Zap-History Browser" "0" "0" "99" "0" "main" ""
"uShare setup" "0" "0" "99" "0" "main" ""
